.container {  
    display: grid;
    grid-template-columns: 10% 80.5% 10%;
    grid-template-rows: 100px 9fr 1fr;
    grid-auto-columns: 1fr;
    gap: 2% 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
  }
  
  
  
  
/*
.section1 { background-color: lightcoral; }
.section2 { background-color: lightseagreen; }
.section3 { background-color: lightgoldenrodyellow; }
.section4 { background-color: lightblue; }
.section5 { background-color: lightpink; }
.section6 { background-color: lightgreen; }
.section7 { background-color: lightgray; }
.section8 { background-color: lightsalmon; }
.section9 { background-color: lightcyan; }

.container div {
    padding: 20px;
    font-size: 1.5em;
    text-align: center;
}
    */